# catfact.ninja.api

./: log4j.properties  pom.xml
src/test/java/baseUrl/: CatfactsApiBaseUrl.java
src/test/java/getRequests/: GetBreeds.java  GetBreedsAndFacts.java  GetFacts.java
src/test/java/pojoDatas/: GetBreedsResponse.java  GetFactResponse.java  GetFactsResponse.java
